#   Version 2
##### TTY & MOUSE #####
# Or, if using TPM, just run TPM
# ~/.tmux.conf
# Options to make tmux more pleasant

set -g mouse on
set -g default-terminal "screen-256color"

##### LEADER KEY #####
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

##### LOAD CATPPUCCIN #####
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules

##### STATUS LINE #####
set -g status-right-length 600
set -g status-left-length 200
set -g status-left "#[fg=red] #[fg=blue] #[fg=white]| #[fg=green] #(basename $SHELL) #[fg=white]| #[fg=magenta]TheAnhDev 🚀💻🐧"

# ##### MODULES #####
set -g status-right "#{E:@catppuccin_status_application}#[fg=white]|"
set -agF status-right "#{E:@catppuccin_status_cpu}#[fg=white]|"         
set -ag status-right "#[fg=magenta] #(free -h | awk '/Mem:/ {print \" \" \$3 \"/\" \$2}')#[fg=white]|" 
set -ag status-right "#{E:@catppuccin_status_session}#[fg=white]|"      
set -ag status-right "#{E:@catppuccin_status_uptime}#[fg=white]|"        
set -agF status-right "#{E:@catppuccin_status_battery}#[fg=white]|"      

# Weather (trực tiếp từ wttr.in)
set -ag status-right "#[fg=cyan] Hanoi: #(curl -s 'wttr.in/Hanoi?format=1')#[fg=white]|" # Phân cách với dấu |

# Date + Time
set -g status-interval 1
set -ag status-right "#[fg=yellow bold]  #(bash ~/.tmux/time.sh) #[fg=white]| #[fg=orange] #(date +\"%a, %d/%m/%Y\")#[fg=white]|"  # Phân cách với dấu |

# Nhiệt độ
set -ag status-right "#[fg=red]🌡️ #(sensors | grep 'Package id 0:' | cut -d '+' -f2 | cut -d ' ' -f1)#[fg=white]|" # Phân cách với dấu |

# Tốc độ mạng
set -ag status-right "#[fg=cyan] #(cat /sys/class/net/wlan0/statistics/rx_bytes | numfmt --to=iec)#[fg=white]|" # Phân cách với dấu |

# Tên thư mục đang hoạt động
set -ag status-right "#[fg=blue]📂 #(basename #{pane_current_path})#[fg=white]|" # Phân cách với dấu |

# Tên branch git đang hoạt động
set -ag status-right "#[fg=green] #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null) #[fg=yellow] #(git -C #{pane_current_path} status --porcelain 2>/dev/null | wc -l | awk '{print $1 \" changes\"}') #[fg=cyan] #(git -C #{pane_current_path} rev-list --count origin/$(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD)..HEAD 2>/dev/null) ↑ #[fg=white]|"

##### LOAD MODULES KHÁC #####
run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

##### SHORTCUTS TUỲ CHỈNH #####
# Mở ghi chú theo giờ
bind e split-window -h "nvim ~/Documents/git/scratch/notes_$(date +'%Y%m%d%H').md"

# Mở Neovim trong thư mục hiện tại
bind v split-window -h -c "#{pane_current_path}" "zsh -c 'nvim; exec zsh'"

# ##### AUTO-RELOAD #####
bind r source-file ~/.tmux.conf \; display-message "✅ Reloaded!"

